server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/worddb
spring.datasource.username=root
spring.datasource.password=Lena!55684733
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
###spring.h2.console.path=/h2-console

spring.boot.admin.client.url=http://localhost:8001

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}